# cockpit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  drawable.xml  themecfg.xml
app/src/main/java/com/tobiasfried/cockpiticons/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/tobiasfried/cockpiticons/applications/: CandyBar.java
app/src/main/java/com/tobiasfried/cockpiticons/licenses/: License.java
app/src/main/java/com/tobiasfried/cockpiticons/services/: MuzeiService.java
app/src/main/java/com/tobiasfried/phosphor/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/tobiasfried/phosphor/adapters/: LauncherAdapter.java  LauncherHelper.java
app/src/main/java/com/tobiasfried/phosphor/applications/: CandyBar.java
app/src/main/java/com/tobiasfried/phosphor/licenses/: License.java
app/src/main/java/com/tobiasfried/phosphor/services/: MuzeiService.java
app/src/main/res/drawable/: ic_icon_amazon_green.xml  ic_icon_apps_green.xml  ic_icon_arrow_down.xml  ic_icon_arrow_up_green.xml  ic_icon_audio_green.xml  ic_icon_calculator_green_green.xml  ic_icon_calendar_green.xml  ic_icon_camera_2_green.xml  ic_icon_camera_green.xml  ic_icon_chase_green.xml  ic_icon_clock_green.xml  ic_icon_cloud_green.xml  ic_icon_cloud_shine_green.xml  ic_icon_contacts_green.xml  ic_icon_customization_green.xml  ic_icon_dropbox_green.xml  ic_icon_edu_2_green.xml  ic_icon_edu_green.xml  ic_icon_email_green.xml  ic_icon_facebook_2_green.xml  ic_icon_facebook_green.xml  ic_icon_files_2_green.xml  ic_icon_files_green.xml  ic_icon_finance_green.xml  ic_icon_fork_green.xml  ic_icon_games_2_green.xml  ic_icon_games_green.xml  ic_icon_google_green.xml  ic_icon_google_play_green.xml  ic_icon_google_plus_green.xml  ic_icon_google_white.xml  ic_icon_hype_machine_green.xml  ic_icon_ia_writer_green.xml  ic_icon_instagram_green.xml  ic_icon_lyft_green.xml  ic_icon_map_pin.xml  ic_icon_messages_2_green.xml  ic_icon_messages_3_green.xml  ic_icon_messages_green.xml  ic_icon_mic_1_green.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  navigation_view_header.xml
app/src/main/res/values/: apex_settings.xml  apps_bg.xml  changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml  dashboard_launchers.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  drawable.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
gradle/wrapper/: gradle-wrapper.properties
