apply plugin: 'com.android.application'

android {

    signingConfigs {
        mykey {
            storeFile file('C:\\Users\\Tobias Fried\\Dropbox\\Personal\\code\\Android\\Keystores\\my-key.keystore')
            storePassword 'babysnakes00'
            keyAlias = 'key0'
            keyPassword 'babysnakes00'
        }
    }
    compileSdkVersion 28

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = parent.name
            def fileName = appName.replace(" ", "_")
            outputFileName = "$fileName-v${variant.versionName}.apk"
        }
    }

    defaultConfig {
        applicationId 'com.tobiasfried.phosphor'
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 5
        versionName "1.2.1a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.mykey
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
     * CandyBar Material Dashboard Library
     *
     * How to update?
     * 1. See latest version at GitHub, https://github.com/danimahardhika/candybar-library/releases
     * 2. Change candybar dependency matching latest version
     * 3. com.github.danimahardhika.candybar-library:core:$versionNumber
     * 4. Sync Project with Gradle Files
     * 5. Clean project
     * 6. Done
     */
   implementation 'com.github.danimahardhika.candybar-library:core:3.5.0-b4'
//    implementation 'com.github.rektdeckard:candybar-library:master-SNAPSHOT'
}
