<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- Nova Launcher Default App Drawer -->
	<item component=":LAUNCHER_ACTION_APP_DRAWER" drawable="apps" />

	<!-- AccuWeather -->
	<!--<item component="ComponentInfo{com.accuweather.android/com.accuweather.android.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweather/com.accuweather.android.simpleweather.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android/com.accuweather.android.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.paid.android/com.accuweather.paid.android.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.tablet/com.accuweather.android.tablet.Main}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.tablet/com.accuweather.android.tablet.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweather.paid/com.accuweather.android.simpleweather.paid.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android/com.accuweather.android.AccuWeather}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweatherlite_tcl/com.accuweather.android.simpleweatherlite_tcl.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweatherlite/com.accuweather.android.simpleweatherlite.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android/com.accuweather.android.MainMenuActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.amazon.android/com.accuweather.amazon.android.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.amazon.android/com.accuweather.amazon.android.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.amazon.paid.android/com.accuweather.amazon.paid.android.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.amazon.simpleweather/com.accuweather.android.amazon.simpleweather.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.motorola.notifier.plugin.accuweather/com.motorola.notifier.plugin.accuweather.activity.WelcomeScreen}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.tablet.sony/com.accuweather.android.tablet.sony.LauncherActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.tablet.sonys2/com.accuweather.android.tablet.sonys2.Main}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.tablet.sony/com.accuweather.android.tablet.sony.Main}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.mob4.androidweather/com.mob4.androidweather.SplashDisplay}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.amazon.tablet/com.accuweather.android.amazon.tablet.Main}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweatherlite.dellstreak/com.accuweather.android.simpleweatherlite.dellstreak.MainActivity}" drawable="accuweather"/>-->
	<!--<item component="ComponentInfo{com.accuweather.android.simpleweatherlite.dellportrait/com.accuweather.android.simpleweatherlite.dellportrait.MainActivity}" drawable="accuweather"/>-->

	<!-- AdAway -->
	<!--<item component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}" drawable="adaway"/>-->

	<!-- Adblocker Plus-->
	<!--<item component="ComponentInfo{org.adblockplus.android/org.adblockplus.android.Preferences}" drawable="adblock" />-->

	<!-- AdFree -->
	<!--<item component="ComponentInfo{com.bigtincan.android.adfree/com.bigtincan.android.adfree.FreeMe}" drawable="adfree"/>-->
	<!--<item component="ComponentInfo{com.bigtincan.adfree/com.bigtincan.adfree.FreeMe}" drawable="adfree"/>-->

	<!-- Adobe Reader -->
	<!--<item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="adobereader"/>-->

	<!-- Airbnb -->
	<!--<item component="ComponentInfo{com.airbnb.android/com.airbnb.android.flavor.full.activities.HomeActivity}" drawable="airbnb" />-->

	<!-- AllTrails -->
	<!--<item component="ComponentInfo{com.alltrails.alltrails/com.alltrails.alltrails.StartActivity}" drawable="alltrails" />-->

	<!-- Amaze -->
	<!--<item component="ComponentInfo{com.amaze.filemanager/com.amaze.filemanager.activities.MainActivity}" drawable="amaze" />-->

	<!-- Amazon -->
	<item component="ComponentInfo{com.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon" />
	<item component="ComponentInfo{de.amazon.mShop.android/com.amazon.mShop.android.home.HomeActivity}" drawable="amazon" />
	<item component="ComponentInfo{jp.amazon.mShop.android/com.amazon.mShop.android.AmazonActivity}" drawable="amazon" />
	<item component="ComponentInfo{cn.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon" />
	<item component="ComponentInfo{uk.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon" />

	<!-- Amazon App Store -->
	<!--<item component="ComponentInfo{com.amazon.venezia/com.amazon.venezia.Venezia}" drawable="amazon_appstore"/>-->

	<!-- Amazon Music -->
	<!--<item component="ComponentInfo{com.amazon.mp3/com.amazon.mp3.client.activity.LauncherActivity}" drawable="amazon_music"/>-->

	<!-- Amazon Video -->
	<!--<item component="ComponentInfo{com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity}" drawable="amazon_video"/>-->

	<!-- American Express -->
	<!--<item component="ComponentInfo{com.americanexpress.android.acctsvcs.us/com.americanexpress.activity.SplashActivity}" drawable="amex"/>-->

	<!-- Amtrak -->
	<!--<item component="ComponentInfo{com.amtrak.rider/com.amtrak.rider.Amtrak}" drawable="amtrak"/>-->

	<!-- Ancestry -->
	<!--<item component="ComponentInfo{com.ancestry.android.apps.ancestry/com.ancestry.android.apps.ancestry.WelcomeActivity}" drawable="ancestry"/>-->

	<!-- Android Auto -->
	<!--<item component="ComponentInfo{com.google.android.projection.gearhead/com.google.android.gearhead.vanagon.VnLaunchPadActivity}" drawable="android_auto"/>-->

	<!-- Angry Birds -->
	<!--<item component="ComponentInfo{com.rovio.angrybirds/com.rovio.angrybirds.ApplanetActivity}" drawable="angrybirds" />-->
	<!--<item component="ComponentInfo{com.rovio.angrybirds/com.rovio.ka3d.App}" drawable="angrybirds" />-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsseasons/com.rovio.fusion.App}" drawable="angrybirdsseasons"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsspace.premium/com.rovio.ka3d.App}" drawable="angrybirdsspace" />-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsspace.premium/com.rovio.fusion.App}" drawable="angrybirdsspace" />-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsspace/com.rovio.ka3d.App}" drawable="angrybirdsspace"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsspace.ads/com.rovio.fusion.App}" drawable="angrybirdsspace"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsrio/com.rovio.ka3d.App}" drawable="angrybirdsrio"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsrio/com.rovio.fusion.App}" drawable="angrybirdsrio"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirdsstarwars.ads.iap/com.rovio.fusion.App}" drawable="angrybirdsstarwars"/>-->
	<!--<item component="ComponentInfo{com.rovio.angrybirds/com.rovio.fusion.App}" drawable="angrybirds"/>-->

	<!-- Any.DO -->
	<item component="ComponentInfo{com.anydo/com.anydo.activity.Main}" drawable="notes"/>

	<!-- Apex Launcher -->
	<!--<item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" drawable="apex"/>-->
	<!--<item component="ComponentInfo{com.anddoes.launcher.pro/com.anddoes.launcher.pro.ApexLauncherProActivity}" drawable="apex"/>-->

	<!-- Astro File Manager -->
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.SplashActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.FileManagerActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.MainActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.tools.ProcessManagerLauncher}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.tools.dirsize.DirSizeActivityLauncher}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro/com.metago.astro.tools.AppManagerLauncher}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.SplashActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.FileManagerActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.MainActivity}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.tools.ProcessManagerLauncher}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.tools.dirsize.DirSizeActivityLauncher}" drawable="files"/>
	<item component="ComponentInfo{com.metago.astro.pro/com.metago.astro.pro.tools.AppManagerLauncher}" drawable="files"/>

	<!-- Audible -->
	<item component="ComponentInfo{com.audible.application/com.audible.application.SplashScreen}" drawable="audio"/>

	<!-- Audio Manager -->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidget/com.smartandroidapps.audiowidget.MainActivity}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetpro.Console}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetlib.ActionBarTabsPager}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetlib.Console}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetlib.activities.MainActivity}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetpro.ActionBarTabsPager}" drawable="audiomanager"/>-->
	<!--<item component="ComponentInfo{com.smartandroidapps.audiowidgetpro/com.smartandroidapps.audiowidgetpro.MainActivity}" drawable="audiomanager"/>-->

	<!-- Bandcamp-->
	<!--<item component="ComponentInfo{com.bandcamp.android/com.bandcamp.android.view.SplashActivity}" drawable="bandcamp" />-->

	<!-- Bandsintown -->
	<!--<item component="ComponentInfo{com.bandsintown/com.bandsintown.activity.SplashScreen}" drawable="bandsintown"/>-->

	<!-- Bank of America -->
	<!--<item component="ComponentInfo{com.tablet.bofa/com.tablet.bofa.StartupFragmentLayout}" drawable="bankofamerica" />-->
	<!--<item component="ComponentInfo{com.infonow.bofa/com.infonow.bofa.StartupActivity}" drawable="bankofamerica" />-->

	<!-- Barcode Scanner -->
	<!--<item component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}" drawable="barcodescanner"/>-->

	<!-- BBC iPlayer -->
	<!--<item component="ComponentInfo{bbc.iplayer.android/bbc.iplayer.android.MainActivity}" drawable="bbciplayer"/>-->

	<!-- BBC Media Player -->
	<!--<item component="ComponentInfo{air.uk.co.bbc.android.mediaplayer/air.uk.co.bbc.android.mediaplayer.AppEntry}" drawable="bbc"/>-->

	<!-- BBC News -->
	<!--<item component="ComponentInfo{bbc.mobile.news.ww/bbc.mobile.news.ww.HomeWwActivity}" drawable="bbc"/>-->
	<!--<item component="ComponentInfo{bbc.mobile.news.uk/bbc.mobile.news.uk.HomeUkActivity}" drawable="bbc"/>-->

	<!-- BlackPlayer-->
	<!--<item component="ComponentInfo{com.kodarkooperativet.blackplayerfree/com.kodarkooperativet.blackplayerfree.activities.ViewPagerActivity}" drawable="blackplayer" />-->

	<!-- Bouncer -->
	<!--<item component="ComponentInfo{com.samruston.permission/com.samruston.permission.ui.home.MainActivity}" drawable="bouncer" />-->

	<!-- Box -->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.activities.phone.MainPhone}" drawable="box"/>-->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.activities.tablet.MainTablet}" drawable="box"/>-->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.activities.phone.MainFromWidgetPhone}" drawable="box"/>-->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.widget.FileActionsDialogActivity}" drawable="box"/>-->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.widget.FolderActionsDialogActivity}" drawable="box"/>-->
	<!--<item component="ComponentInfo{com.box.android/com.box.android.activities.SplashScreenActivity}" drawable="box"/>-->

	<!-- Browser -->
	<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserLauncher}" drawable="web" />
	<item component="ComponentInfo{com.google.android.browser/com.android.browser.BrowserActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.ui.BrowserActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.WoActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.WoHallActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.Browser9130MainView}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.MonternetLauncherActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserDownloadPage}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.motorola.android.browser.ChinaMobileActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.CombinedBookmarkHistoryActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.BaiduShortcutActivity}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.yulong.android.browser.BrowserStartPage}" drawable="web" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.LoginBrowserActivity}" drawable="web" />

	<!-- Calculator -->
	<item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator"/>
	<item component="ComponentInfo{com.sec.android.app.calculator/com.sec.android.app.calculator.Calculator}" drawable="calculator"/>
	<item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="calculator"/>

	<!-- Calculator++ -->
	<!--<item component="ComponentInfo{org.solovyev.android.calculator/org.solovyev.android.calculator.CalculatorActivity}" drawable="calculator_pp"/>-->
	<!--<item component="ComponentInfo{org.solovyev.android.calculator.floating/org.solovyev.android.calculator.floating.FloatingCalculatorActivity}" drawable="calculator_pp"/>-->

	<!-- Calendar -->
 	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" drawable="calendar" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" drawable="calendar" />
 	<item component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" drawable="calendar" />
 	<item component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" drawable="calendar" />
 	<item component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" drawable="calendar" />
 	<item component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" drawable="calendar" />
 	<item component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" drawable="calendar" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" drawable="calendar" />
 	<item component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" drawable="calendar" />
	<!-- DYNAMIC -->
	<!--<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" prefix="calendar2_" />-->

 	<!-- Today Calendar -->
	<item component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
	<item component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
	<!-- DYNAMIC -->
	<!--<calendar component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" prefix="today_calendar2_"/>-->
	<!--<calendar component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" prefix="today_calendar2_"/>-->

	<!-- Camera -->
	<item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="camera"/>
	<item component="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" drawable="camera"/>
	<item component="ComponentInfo{com.android.gallery3d/com.android.camera.CameraLauncher}" drawable="camera"/>
	<item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera"/>
	<item component="ComponentInfo{com.google.android.camera/com.android.camera.Camera}" drawable="camera"/>
	<item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera"/>
	<item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="camera"/>
	<item component="ComponentInfo{com.google.android.gallery3d/com.android.camera.CameraLauncher}" drawable="camera"/>
	<item component="ComponentInfo{com.motorola.camera2/com.motorola.camera.Camera}" drawable="camera"/>
	<item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="camera"/>

	<!-- Camera360 -->
	<!--<item component="ComponentInfo{vStudio.Android.Camera360Memento/vStudio.Android.Camera360Memento.GPhotoMain}" drawable="camera360"/>-->
	<!--<item component="ComponentInfo{vStudio.Android.Camera360/vStudio.Android.Camera360.GPhotoMain}" drawable="camera360"/>-->

	<!-- Camera Pro -->
	<!--<item component="ComponentInfo{com.tequnique.camerax/com.tequnique.camerax.CameraProActivity}" drawable="camerapro"/>-->

	<!-- Camerazoom FX -->
	<!--<item component="ComponentInfo{slide.cameraZoom/slide.cameraZoom.CameraZoomActivity}" drawable="camerazoomfx"/>-->

	<!-- Camscanner -->
	<!--<item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.MainMenuActivity}" drawable="camscanner"/>-->
	<!--<item component="ComponentInfo{com.intsig.lic.camscanner/com.intsig.lic.camscanner.CamScannerLicense}" drawable="camscanner"/>-->
	<!--<item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity}" drawable="camscanner"/>-->
	<!--<item component="ComponentInfo{com.intsig.camscannerhd/com.intsig.camscannerhd.MainMenuActivity}" drawable="camscanner"/>-->
	<!--<item component="ComponentInfo{com.intsig.lic.camscannerhd/com.intsig.camscannerhd.license.CamScannerLicense}" drawable="camscanner"/>-->
	<!--<item component="ComponentInfo{com.intsig.camscannerhd/com.intsig.camscannerhd.PadMainMenuActivity}" drawable="camscanner"/>-->

	<!-- Capital One -->
	<!--<item component="ComponentInfo{com.konylabs.capitalone/com.konylabs.capitalone.EnterpriseMobileBanking}" drawable="capitalone"/>-->

	<!-- car2go -->
	<!--<item component="ComponentInfo{com.car2go/com.car2go.activity.MainActivity}" drawable="car2go"/>-->

	<!-- Chase -->
	<item component="ComponentInfo{com.chase.sig.android/com.chase.sig.android.activity.HomeActivity}" drawable="chase"/>

	<!-- Chess For Android -->
	<!--<item component="ComponentInfo{com.google.android.chess/com.google.android.chess.Chess}" drawable="chess"/>-->

	<!-- Chess Free -->
	<!--<item component="ComponentInfo{uk.co.aifactory.chessfree/uk.co.aifactory.chessfree.ChessFreeActivity}" drawable="chess"/>-->

	<!-- Chess Live -->
	<!--<item component="ComponentInfo{com.leagem.chesslive/com.leagem.chesslive.ActivityNewChessMain}" drawable="chess2"/>-->

	<!-- ClassPass -->
	<!--<item component="ComponentInfo{com.classpass.classpass/com.classpass.classpass.appstart.viewcontrollers.activities.SplashScreenActivity}" drawable="classpass"/>-->

	<!-- Clock -->
	<item component="ComponentInfo{com.android.alarmclock/com.android.alarmclock.AlarmClock}" drawable="clock"/>
	<item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock"/>
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="clock"/>
	<item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock"/>
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock"/>
	<item component="ComponentInfo{com.motorola.blur/com.motorola.blur.alarmclock.AlarmClock}" drawable="clock"/>

	<!-- CNN -->
	<!--<item component="ComponentInfo{com.cnn.mobile.android.phone/com.cnn.mobile.android.phone.HeadlineActivity}" drawable="cnn"/>-->

	<!-- Coinbase -->
	<!--<item component="ComponentInfo{com.coinbase.android/com.coinbase.android.signin.IntroActivity}" drawable="coinbase" />-->

	<!-- Contacts -->
	<item component="ComponentInfo{com.lenovo.app.Contacts/com.lenovo.app.Contacts}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.ContactsFrontDoor}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.ContactTabBrowserActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PhoneFrontDoor}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.BaiJiaXingActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.BbDialtactsMainFrameActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallLog}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallLogShortcut}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactHostActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactsActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactsListActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactsListActivityEx}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactsListActivityLauncher}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactsMainFromHomeActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.dialer.DialerPhoneActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialerActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallListEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallsEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForDialpad}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsDialerEntryActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsPhoneEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentCallEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentCallsEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.PhoneContactsActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.PhoneDialtactsActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.RecentCallsEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.RecentCallLogLaunchActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.SmartDialerActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.SmartDialerListActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.tmo.LaunchCommunityActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.TransparentActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.TwelveKeyDialer}" drawable="phone" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.ContactsEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.PhoneBookSplitTopMenuActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.RecntcallEntryActivity}" drawable="contacts" />
	<!--<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.BrowseLayerCarouselActivity}" drawable="contacts4"/>-->
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsSearch}" drawable="phone" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsTabActivity}" drawable="phone" />
	<item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.motorola.blur/com.motorola.blur.ViewIdentitiesFacetActivity}" drawable="phone" />

	<!-- CPlus for Craigslist -->
	<!--<item component="ComponentInfo{com.yanflex.craigslist/com.yanflex.craigslist.Views.SplashActivity}" drawable="craigslist" />-->

	<!-- Crossword -->
    <!--<item component="ComponentInfo{com.nytimes.crossword/com.nytimes.crosswordlib.activity.MainActivity}" drawable="crossword" />-->

	<!-- DeviantArt -->
	<!--<item component="ComponentInfo{com.deviantart/com.deviantart.BannerEssentials}" drawable="deviantart"/>-->
	<!--<item component="ComponentInfo{com.webviewer.deviantart/com.webviewer.deviantart.SplashScreen}" drawable="deviantart"/>-->

    <!-- Device Help-->
    <!--<item component="ComponentInfo{com.motorola.genie/com.motorola.genie.app.DashboardActivity}" drawable="help" />-->
	<!--<item component="ComponentInfo{com.sec.android.devicehelp/com.sec.android.devicehelp.DeviceHelp}" drawable="help"/>-->

	<!-- Dictionary -->
	<!--<item component="ComponentInfo{com.dictionary/com.dictionary.Splash}" drawable="dictionary"/>-->

	<!-- DigiCal -->
	<!--<item component="ComponentInfo{com.digibites.calendar/com.digibites.calendar.WeekAgendaActivity}" drawable="digical"/>-->

	<!-- Discord -->
	<!--<item component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" drawable="discord" />-->

	<!-- Discover Card -->
	<!--<item component="ComponentInfo{com.discoverfinancial.mobile/com.discoverfinancial.mobile.DiscoverMobileActivity}" drawable="discover" />-->

	<!-- Dolphin Browser -->
	<!--<item component="ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.BrowserActivity}" drawable="dolphin"/>-->
	<!--<item component="ComponentInfo{???}" drawable="dolphin_zero"/>-->

	<!-- Doodle Jump Deluxe -->
	<!--<item component="ComponentInfo{com.realarcade.DOJ/com.realarcade.DOJ.MrGame}" drawable="doodlejump"/>-->

	<!-- Downloads -->
	<!--<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="downloads"/>-->
	<!--<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadsListTab}" drawable="downloads" />-->
	<!--<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadTabActivity}" drawable="downloads" />-->
	<!--<item component="ComponentInfo{com.cellmania.android.storefront.webview.vmu/com.cellmania.android.storefront.webview.vmu.CM_WebView_StorefrontActivity}" drawable="downloads"/>-->

	<!-- Dropbox -->
	<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox" />

	<!-- Duolingo -->
	<!--<item component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}" drawable="duolingo" />-->

	<!-- eBay -->
	<!--<item component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.activities.MainActivity}" drawable="ebay" />-->

	<!-- edX -->
	<!--<item component="ComponentInfo{org.edx.mobile/org.edx.mobile.view.SplashActivity}" drawable="edx" />-->

	<!-- Eventbrite -->
	<!--<item component="ComponentInfo{com.eventbrite.attendee/com.eventbrite.attendee.activities.MainActivity}" drawable="eventbrite" />-->

	<!-- Facebook -->
	<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook" />
	<!--<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="facebook_messenger" />-->

	<!-- Falcon -->
	<!--<item component="ComponentInfo{com.jv.falcon.pro/com.jv.falcon.pro.activities.TweetListActivity}" drawable="falcon" />-->

	<!-- Figma Mirror -->
	<!--<item component="ComponentInfo{com.figma.mirror/com.figma.mirror.ViewerActivity}" drawable="figma" />-->

	<!-- Files -->
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="files" />

	<!-- Flickr -->
	<!--<item component="ComponentInfo{com.yahoo.mobile.client.android.flickr/com.yahoo.mobile.client.android.flickr.ui.misc.LoginActivity}" drawable="flickr" />-->

	<!-- Flud -->
	<!--<item component="ComponentInfo{com.delphicoder.flud.paid/com.delphicoder.flud.MainActivity}" drawable="flud" />-->

	<!-- FM Radio -->
	<item component="ComponentInfo{com.motorola.motofmradio/com.motorola.motofmradio.FMPlayer}" drawable="podcast" />
	<item component="ComponentInfo{com.motorola.fmplayer/com.motorola.fmplayer.ChangeThemeActivity}" drawable="podcast" />

	<!-- Genius -->
	<!--<item component="ComponentInfo{com.genius.android/com.genius.android.MainActivity}" drawable="genius" />-->

	<!-- Gmail -->
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="email" />

	<!-- Google -->
	<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google" />

	<!-- Google Authenticator-->
	<!--<item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}" drawable="google_authenticator" />-->

	<!-- Google Calendar -->
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" drawable="calendar" />
	<!-- DYNAMIC -->
	<!--<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar_" />-->
	<!--<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar_" />-->
	<!--<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar2_" />-->
	<!--<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" prefix="calendar2_" />-->

	<!-- Google Camera -->
	<item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera"/>

	<!-- Google Chrome -->
	<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="web"/>
	<item component="ComponentInfo{com.android.chrome/com.android.chrome.Main}" drawable="web"/>

	<!-- Google Cloud Console -->
	<item component="ComponentInfo{com.google.android.apps.cloudconsole/com.google.android.apps.cloudconsole.MainContainerActivity}" drawable="google_console"/>

	<!-- Google Docs -->
	<!--<item component="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_docs"/>-->

	<!-- Google Drive -->
	<!--<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive" />-->

	<!-- Google Duo -->
	<item component="ComponentInfo{com.android.apps.tachyon/com.android.apps.tachyon.MainActivity}" drawable="camera_alt" />

	<!-- Google Fi -->
	<!--<item component="ComponentInfo{com.google.android.apps.tycho/com.google.android.apps.tycho.AccountDetailsActivity}" drawable="google_fi" />-->

	<!-- Google Fit -->
	<!--<item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="google_fit" />-->

	<!-- Google Gboard -->
	<!--<item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="gboard" />-->

	<!-- Google Hangouts -->
	<!--<item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="google_hangouts" />-->

	<!-- Google Home -->
	<!--<item component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}" drawable="google_home" />-->

	<!-- Google Keep -->
	<!--<item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="google_keep" />-->

	<!-- Google Maps -->
	<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="navigation" />

	<!-- Google News -->
	<item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="news" />

	<!-- Google Pay -->
	<!--<item component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity}" drawable="google_pay" />-->

	<!-- Google Photos -->
	<item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="photos" />

	<!--Google Play Store -->
	<item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play" />
	<!--<item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="google_play_games" />-->
	<!--<item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="google_play_music" />-->
	<!--<item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="google_play_videos" />-->

	<!-- Google Sheets -->
	<!--<item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_sheets" />-->

	<!-- Google Translate -->
	<item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="google_translate" />

	<!-- Google Voice -->
	<!--<item component="ComponentInfo{com.google.android.apps.googlevoice/com.google.android.apps.googlevoice.SplashActivity}" drawable="google_voice" />-->

	<!-- HBO Go -->
	<!--<item component="ComponentInfo{com.HBO/com.hbo.go.LaunchActivity}" drawable="hbo_go" />-->

	<!-- Hulu -->
	<!--<item component="ComponentInfo{com.hulu.plus/com.hulu.features.splash.SplashActivity}" drawable="hulu" />-->

	<!-- Hype Machine -->
	<item component="ComponentInfo{com.hypem.android/com.hypem.android.ui.MusicPlayerActivity}" drawable="hype_machine" />

	<!-- iA Writer -->
	<item component="ComponentInfo{net.ia.iawriter/net.ia.iawriter.utilities.SplashActivity}" drawable="ia_writer" />

	<!-- IFTTT -->
	<!--<item component="ComponentInfo{com.ifttt.ifttt/com.ifttt.ifttt.home.HomeActivity}" drawable="ifttt" />-->

	<!-- Instagram -->
	<item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram" />

	<!-- Kustom Industries -->
	<!--<item component="ComponentInfo{org.kustom.wallpaper/org.kustom.lib.editor.WpAdvancedEditorActivity}" drawable="klwp" />-->
	<!--<item component="ComponentInfo{org.kustom.apkmaker/org.kustom.apkmaker.ProjectListActivity}" drawable="kapk" />-->
	<!--<item component="ComponentInfo{org.kustom.widget/org.kustom.widget.picker.WidgetPicker}" drawable="kwgt" />-->
	<!--<item component="ComponentInfo{org.kustom.widget.pro/org.kustom.pro.MainActivity}" drawable="kwgt" />-->
	<!--<item component="ComponentInfo{org.kustom.unread/org.kustom.unread.MainActivity}" drawable="kunr" />-->

	<!-- KAYAK -->
	<!--<item component="ComponentInfo{com.kayak.android/com.kayak.android.Splash}" drawable="kayak" />-->

	<!-- LibriVox -->
	<!--<item component="ComponentInfo{app.librivox.android/biz.bookdesign.librivox.LibriVoxActivity}" drawable="librivox" />-->

	<!-- Lyft -->
	<item component="ComponentInfo{me.lyft.android/me.lyft.android.ui.MainActivity}" drawable="lyft" />

	<!-- Manual Camera -->
	<!--<item component="ComponentInfo{pl.vipek.camera2/pl.vipek.camera2.CameraActivity}" drawable="camera_manual" />-->

	<!-- Medium -->
	<!--<item component="ComponentInfo{com.medium.reader/com.medium.android.donkey.start.SplashActivity}" drawable="medium" />-->

	<!-- Messages -->
	<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages" />

	<!-- Motorola -->
	<!--<item component="ComponentInfo{com.motorola.moto/com.motorola.assist.ui.screens.MainActivity}" drawable="moto" />-->
	<!--<item component="ComponentInfo{com.motorola.ccc.notification/com.motorola.engageapp.ui.NotificationLauncherActivity}" drawable="moto_notifications" />-->

	<!-- Netflix -->
	<!--<item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix" />-->

	<!-- Nintendo Switch Online -->
	<!--<item component="ComponentInfo{com.nintendo.znca/md5e14d8df872e237c80839f608ad2933ea.MainActivity}" drawable="nintendo" />-->

	<!-- Notion.so -->
	<!--<item component="ComponentInfo{notion.id/notion.local.id.MainActivity}" drawable="notion" />-->

	<!-- Nova Launcher -->
	<!--<item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="nova" />-->
	<!--<item component="ComponentInfo{com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity}" drawable="nova_prime" />-->
	<!--<item component="ComponentInfo{com.teslacoilsw.notifier/com.teslacoilsw.notifier.NotifierSettings}" drawable="nova_unread" />-->

	<!-- NYTimes -->
	<!--<item component="ComponentInfo{com.nytimes.android/com.nytimes.android.MainActivity}" drawable="nytimes" />-->

	<!-- PayPal -->
	<!--<item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity}" drawable="paypal" />-->

	<!-- Philips Hue -->
	<!--<item component="ComponentInfo{com.philips.lighting.hue2/com.philips.lighting.hue2.ContentActivity}" drawable="hue" />-->

	<!-- Phone -->
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.htcdialer/com.android.htcdialer.Dialer}" drawable="phone" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.DialerTabActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsCallLogActivity}" drawable="phone" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsContactsEntryActivity}" drawable="phone" />
	<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="phone" />
	<item component="ComponentInfo{com.huawei.android.dialer/com.huawei.android.dialer.TwelveKeyDialer}" drawable="phone" />
	<item component="ComponentInfo{com.motorola.dialer/com.motorola.dialer.CallLogShortcut}" drawable="phone" />
	<item component="ComponentInfo{com.motorola.dialer/com.motorola.dialer.DialtactsContactsEntryActivity}" drawable="phone" />
	<item component="ComponentInfo{com.samsung.android.app.dialertab/com.samsung.android.app.dialertab.DialerTabActivity}" drawable="phone" />
	<item component="ComponentInfo{com.samsung.dialer/com.samsung.dialer.SplashScreen}" drawable="phone" />
	<item component="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity}" drawable="phone" />
	<item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" drawable="phone" />

	<!-- Player.FM -->
	<item component="ComponentInfo{fm.player/fm.player.ui.MainActivity}" drawable="podcast" />

	<!-- Plex -->
	<!--<item component="ComponentInfo{com.plexapp.android/com.plexapp.plex.activities.SplashActivity}" drawable="plex" />-->
	<!--<item component="ComponentInfo{???}" drawable="plex_server" />-->

	<!-- Robinhood -->
	<item component="ComponentInfo{com.robinhood.android/com.robinhood.android.activity.WelcomeActivity}" drawable="robinhood" />

	<!-- Roku -->
	<!--<item component="ComponentInfo{com.roku.remote/com.roku.remote.ui.activities.SplashActivity}" drawable="roku" />-->

	<!--Screen Recorder -->
	<!--<item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="screen_recorder" />-->

	<!-- Seamless -->
	<!--<item component="ComponentInfo{com.seamlessweb.android.view/com.grubhub.dinerapp.android.splash.SplashActivity}" drawable="seamless" />-->

	<!-- Settings -->
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />

	<!-- SimCity -->
	<!--<item component="ComponentInfo{com.ea.game.simcitymobile_row/com.ea.common.LaunchActivity}" drawable="simcity" />-->

	<!-- Skype -->
	<!--<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="skype" />-->

	<!-- Slack -->
	<!--<item component="ComponentInfo{com.Slack/com.Slack.ui.HomeActivity}" drawable="slack" />-->

	<!-- SMS Backup & Restore -->
	<!--<item component="ComponentInfo{com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.IntroActivity}" drawable="sms_backup" />-->

	<!-- SmugMug -->
	<!--<item component="ComponentInfo{com.snapwood.smugfolio/com.smugmug.android.activities.SmugMainActivity}" drawable="smugmug" />-->

	<!-- Snapseed -->
	<!--<item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="snapseed" />-->

	<!-- Soundcloud -->
	<!--<item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}" drawable="soundcloud" />-->

	<!-- SoundHound -->
	<!--<item component="ComponentInfo{com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SplashScreenActivity}" drawable="soundhound" />-->

	<!-- Spotify -->
	<item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify" />

	<!-- Stack Exchange -->
	<!--<item component="ComponentInfo{com.stackexchange.marvin/com.stackexchange.marvin.ui.LaunchActivity}" drawable="stack_exchange" />-->

	<!-- SYFY -->
	<!--<item component="ComponentInfo{com.nbcu.tve.syfy/com.nbcu.tve.client.mobile.screens.splash.SplashScreenActivity}" drawable="syfy" />-->

	<!-- Sync for Reddit -->
	<!--<item component="ComponentInfo{com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.activities.HomeActivity}" drawable="sync" />-->
	<!--<item component="ComponentInfo{com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.activities.HomeActivity.Fancy}" drawable="sync" />-->

	<!-- Telegram -->
	<!--<item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />-->
	<!--<item component="ComponentInfo{com.telegramx/com.telegramx.ui.main.StartActivity}" drawable="telegram_x" />-->
	<!--<item component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" drawable="telegram_x" />-->

	<!-- Termux -->
	<!--<item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="terminal" />-->
	<!--<item component="ComponentInfo{com.termux/com.termux.app.TermuxFailsafeActivity}" drawable="terminal" />-->

	<!-- Transit -->
	<item component="ComponentInfo{com.thetransitapp.droid/com.thetransitapp.droid.shared.activity.SplashActivity}" drawable="transit" />

	<!-- Twitch -->
	<!--<item component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" drawable="twitch" />-->

	<!-- Twitter -->
	<item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="twitter" />

	<!-- Udacity -->
	<item component="ComponentInfo{com.udacity.android/com.udacity.android.ui.catalog.CatalogActivity}" drawable="education" />

	<!-- Venmo -->
	<item component="ComponentInfo{com.venmo/com.venmo.TabCentralActivity}" drawable="venmo" />

	<!-- VLC -->
	<item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="vlc" />

	<!-- VSCO -->
	<!--<item component="ComponentInfo{com.vsco.cam/com.vsco.cam.navigation.LithiumActivity}" drawable="vsco" />-->

	<!-- Wallpaper -->
	<item component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" drawable="camera_alt" />

	<!-- Waze -->
	<item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="waze" />

	<!-- WeatherUnderground-->
	<!--<item component="ComponentInfo{com.wunderground.android.weather/com.wunderground.android.weather.ui.launcher.WeatherHomeActivity}" drawable="weather_underground" />-->

	<!-- WhatsApp -->
	<item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="messages_alt" />

	<!-- Yelp -->
	<item component="ComponentInfo{com.yelp.android/com.yelp.android.nearby.ui.ActivityNearby}" drawable="yelp" />

	<!-- Youtube -->
	<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube" />

	<!-- Youtube Music -->
	<item component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}" drawable="youtube_music" />

</resources>
