<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Newly Added" />
    <item drawable="lyft"/>

    <category title="Apps" />
    <item drawable="amazon" />
    <item drawable="apps" />
    <item drawable="arrow_down" />
    <item drawable="arrow_up" />
    <item drawable="audio" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera"/>
    <item drawable="camera_alt"/>
    <item drawable="chase"/>
    <item drawable="chat"/>
    <item drawable="clock"/>
    <item drawable="cloud"/>
    <item drawable="clout_alt"/>
    <item drawable="contacts"/>
    <item drawable="customization"/>
    <item drawable="dropbox"/>
    <item drawable="education"/>
    <item drawable="education_alt"/>
    <item drawable="email"/>
    <item drawable="facebook"/>
    <item drawable="facebook_alt"/>
    <item drawable="files"/>
    <item drawable="files_alt"/>
    <item drawable="fork"/>
    <item drawable="games"/>
    <item drawable="games_alt"/>
    <item drawable="google"/>
    <item drawable="google_play"/>
    <item drawable="google_plus"/>
    <item drawable="hypemachine"/>
    <item drawable="iawriter"/>
    <item drawable="instagram"/>
    <item drawable="lyft"/>
    <item drawable="navigation"/>
    <item drawable="messages"/>
    <item drawable="messages_alt"/>
    <item drawable="mic"/>
    <item drawable="mic_alt"/>
    <item drawable="music"/>
    <item drawable="music_alt"/>
    <item drawable="navigation"/>
    <item drawable="news"/>
    <item drawable="news_alt"/>
    <item drawable="notes"/>
    <item drawable="outdoors"/>
    <item drawable="phone"/>
    <item drawable="photos"/>
    <item drawable="podcast"/>
    <item drawable="productivity"/>
    <item drawable="reddit"/>
    <item drawable="reddit_alt"/>
    <item drawable="robinhood"/>
    <item drawable="settings"/>
    <item drawable="shopping"/>
    <item drawable="social"/>
    <item drawable="sports"/>
    <item drawable="spotify"/>
    <item drawable="timer"/>
    <item drawable="transit"/>
    <item drawable="twitter"/>
    <item drawable="venmo"/>
    <item drawable="video"/>
    <item drawable="vlc"/>
    <item drawable="waze"/>
    <item drawable="web"/>
    <item drawable="whatsapp"/>
    <item drawable="yelp"/>
    <item drawable="youtube"/>

    <category title="Utilities" />
    <item drawable="audio"/>
    <item drawable="calculator"/>
    <item drawable="camera"/>
    <item drawable="camera_alt"/>
    <item drawable="clock"/>
    <item drawabl="customization"/>
    <item drawable="files"/>
    <item drawable="files_alt"/>
    <item drawable="fork"/>
    <item drawable="notes"/>
    <item drawable="productivity"/>
    <item drawable="settings"/>
    <item drawable="timer"/>
    <item drawable="video"/>

</resources>