<?xml version="1.0" encoding="utf-8"?>
<theme>
    <version>1</version>

    <pkgName>com.tobiasfried.phosphor</pkgName>
	<themeName>Phosphor Carbon</themeName>
	<themeInfo>A minimal icon pack inspired by aircraft cockpit design, with accessible info and simple, bold colors to make a sleek,
		AMOLED-friendly dashboard display for your home screen. Built by Tobias Fried and Designed by Helena Zhang.</themeInfo>
	<preview img1="chat" img2="cloud" />
	
</theme>